<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title> Admin Tienda de Ropa</title>
</head>

<body class="bg-dark">
    <div class="container-fluid bg-dark">
        <div class="row p-3 m-1 text-center align-items-center">
            <div class="col-sm-6 h-100">
               <div class="row justify-content-center align-items-center">
                   <div class="col-sm-9"><div class="row"><h1 class="text-info text-center w-100 h-100">Admin Potrero de Ropa</h1></div></div>
                   <div class="col-sm-3"><div class="row"><a href="salir.php" class="border border-info rounded-1  p-2 border border-info  text-decoration-none text-info w-100 h-100 text-center">Salir</a></div></div>
            </div>
               
            </div>
            <div class="col-sm-2 p-0">
                <div class="row m-1"> <a href="agregar.html" class="border border-info rounded-1  p-2 border border-info  text-decoration-none text-info w-100 h-100 text-center">Agregar</a></div>
            </div>
            <div class="col-sm-2 p-0">
                <div class="row m-1">
                    <a href="listar.php" class="border border-info rounded-1 p-2 px-4 text-decoration-none text-info w-100 h-100 text-center">Ver</a>
                </div>
            </div>
            <div class="col-sm-2 p-0">
                <div class="row m-1">
                    <a href="modificar.html" class="border border-info rounded-1 p-2 text-decoration-none text-info w-100 h-100 text-center">Modificar</a>
                </div>
            </div>
        </div>

        <div class="row m-0 p-2 bg-dark">
            <div class="col-sm-10 position-absolute top-10 start-50 translate-middle-x border-info bg-dark">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/imagen1.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/imagen2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/imagen3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                 </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>